1.WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY.


SELECT ENAME , SAL*12 AS ANNUALSAL
FROM EMP;


ENAME       ANNUALSAL
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.



2.WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF TERM SALARY.


SELECT ENAME , JOB, SAL*6 AS HALF_TERM_SAL
FROM EMP;


ENAME      JOB       HALF_TERM_SAL
---------- --------- -------------
SMITH      CLERK              4800
ALLEN      SALESMAN           9600
WARD       SALESMAN           7500
JONES      MANAGER           17850
MARTIN     SALESMAN           7500
BLAKE      MANAGER           17100
CLARK      MANAGER           14700
SCOTT      ANALYST           18000
KING       PRESIDENT         30000
TURNER     SALESMAN           9000
ADAMS      CLERK              6600
JAMES      CLERK              5700
FORD       ANALYST           18000
MILLER     CLERK              7800

14 rows selected.


3.WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH AN ANNUALBONUS OF 2000.

SELECT EMP.*, SAL*12+2000 AS BONUS FROM EMP ;
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      BONUS
------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
   7369 SMITH      CLERK           7902 17-DEC-80        800                    20      11600
   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      21200
   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      17000
   7566 JONES      MANAGER         7839 02-APR-81       2975                    20      37700
   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      17000
   7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      36200
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      31400
   7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      38000
   7839 KING       PRESIDENT            17-NOV-81       5000                    10      62000
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      20000
   7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      15200

  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      BONUS
------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
   7900 JAMES      CLERK           7698 03-DEC-81        950                    30      13400
   7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      38000
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      17600


4.WAQTD NAME SALARY AND SALARY WITH A HIKE OF 10%.

SELECT ENAME,SAL,SAL*1.1 AS HIKE_SAL
FROM EMP;


ENAME             SAL   HIKE_SAL
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
JONES            2975     3272.5
MARTIN           1250       1375
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.



5.WAQTD NAME AND SALARY WITH DEDUCTION OF 25%.


 SELECT ENAME,SAL,SAL*0.75 AS DEDUCTION_SAL
 FROM EMP;



ENAME             SAL DEDUCTION_SAL
---------- ---------- -------------
SMITH             800           600
ALLEN            1600          1200
WARD             1250         937.5
JONES            2975       2231.25
MARTIN           1250         937.5
BLAKE            2850        2137.5
CLARK            2450        1837.5
SCOTT            3000          2250
KING             5000          3750
TURNER           1500          1125
ADAMS            1100           825
JAMES             950         712.5
FORD             3000          2250
MILLER           1300           975

14 rows selected.



6.WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50.




 SELECT ENAME,SAL,SAL*1.5 AS HIKE_SAL
 FROM EMP;



ENAME             SAL   HIKE_SAL
---------- ---------- ----------
SMITH             800       1200
ALLEN            1600       2400
WARD             1250       1875
JONES            2975     4462.5
MARTIN           1250       1875
BLAKE            2850       4275
CLARK            2450       3675
SCOTT            3000       4500
KING             5000       7500
TURNER           1500       2250
ADAMS            1100       1650
JAMES             950       1425
FORD             3000       4500
MILLER           1300       1950

14 rows selected.




7.WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%.



  SELECT ENAME,SAL*12 AS ANNUAL_SAL,SAL*12*0.90 AS DEDUCTION_SAL
  FROM EMP;



ENAME      ANNUAL_SAL DEDUCTION_SAL
---------- ---------- -------------
SMITH            9600          8640
ALLEN           19200         17280
WARD            15000         13500
JONES           35700         32130
MARTIN          15000         13500
BLAKE           34200         30780
CLARK           29400         26460
SCOTT           36000         32400
KING            60000         54000
TURNER          18000         16200
ADAMS           13200         11880
JAMES           11400         10260
FORD            36000         32400
MILLER          15600         14040

14 rows selected.




8.WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE (SAL+COMM).


SELECT ENAME, SAL,COMM, SAL+NVL(COMM,0) AS TOTAL_SALARY
FROM EMP;



ENAME             SAL       COMM TOTAL_SALARY
---------- ---------- ---------- ------------
SMITH             800                     800
ALLEN            1600        300         1900
WARD             1250        500         1750
JONES            2975                    2975
MARTIN           1250       1400         2650
BLAKE            2850                    2850
CLARK            2450                    2450
SCOTT            3000                    3000
KING             5000                    5000
TURNER           1500          0         1500
ADAMS            1100                    1100
JAMES             950                     950
FORD             3000                    3000
MILLER           1300                    1300

14 rows selected.



9.WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH ANNUAL SALARY.



SELECT ENAME, SAL*12 AS ANNUAL_SAL
FROM EMP


ENAME      ANNUAL_SAL
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.


10.WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY.

SELECT ENAME,JOB,(SAL-100)AS PENALTY
FROM EMP;

ENAME      JOB          PENALTY
---------- --------- ----------
SMITH      CLERK            700
ALLEN      SALESMAN        1500
WARD       SALESMAN        1150
JONES      MANAGER         2875
MARTIN     SALESMAN        1150
BLAKE      MANAGER         2750
CLARK      MANAGER         2350
SCOTT      ANALYST         2900
KING       PRESIDENT       4900
TURNER     SALESMAN        1400
ADAMS      CLERK           1000
JAMES      CLERK            850
FORD       ANALYST         2900
MILLER     CLERK           1200

11.WAQTD THE ANNUAL SALARY OF THE EMPLOYEE WHOS NAME IS SMITH

SELECT (SAL*12)AS ANNUALSALARY
FROM EMP
WHERE ENAME = 'SMITH';

ANNUALSALARY
------------
        9600

12.WAQTD NAME OF THE EMPLOYEES WORKING AS CLERK

SELECT ENAME,JOB
FROM EMP
WHERE JOB = 'CLERK';

ENAME      JOB
---------- ------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

13.WAQTD SALARY OF THE EMPLOYEES WHO ARE WORKING AS SALESMAN

SELECT SAL,JOB
FROM EMP
WHERE JOB = 'SALESMAN';

 SAL JOB
---- ---------
1600 SALESMAN
1250 SALESMAN
1250 SALESMAN
1500 SALESMAN

14.WAQTD DETAILS OF THE EMP WHO EARNS MORE THAN 2000

SELECT ENAME,SAL
FROM EMP
WHERE SAL>2000;

ENAME             SAL
---------- ----------
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
FORD             3000

15.WAQTD DETAILS OF THE EMP WHOS NAME IS JONES

SELECT *
FROM EMP 
WHERE ENAME = 'JONES';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20

16.WAQTD DETAILS OF THE EMP WHO WAS HIRED AFTER 01-JAN-81

SELECT *
FROM EMP
WHERE HIREDATE > '01-JAN-81';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

17.WAQTD NAME AND SAL ALONG WITH HIS ANNUAL SALARY IF THE ANNUAL SALARY IS MORE THAN 12000

SELECT ENAME,SAL,(SAL*12)AS ANNUAL_SALARY
FROM EMP
WHERE (SAL*12) > 12000;

ENAME             SAL ANNUAL_SALARY
---------- ---------- -------------
ALLEN            1600         19200
WARD             1250         15000
JONES            2975         35700
MARTIN           1250         15000
BLAKE            2850         34200
CLARK            2450         29400
SCOTT            3000         36000
KING             5000         60000
TURNER           1500         18000
ADAMS            1100         13200
FORD             3000         36000
MILLER           1300         15600

18.WAQTD EMPNO OF THE EMPLOYEES WHO ARE WORKING IN DEPT 30 

SELECT EMPNO,ENAME,DEPTNO
FROM EMP
WHERE DEPTNO = 30;

 EMPNO ENAME          DEPTNO
------ ---------- ----------
  7499 ALLEN              30
  7521 WARD               30
  7654 MARTIN             30
  7698 BLAKE              30
  7844 TURNER             30
  7900 JAMES              30

19.WAQTD ENAME AND HIREDATE IF THEY ARE HIRED BEFORE 1981

SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE < '01-JAN-1981';

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80

20.WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER

SELECT *
FROM EMP
WHERE JOB = 'MANAGER';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

21.WAQTD NAME AND SALARY GIVEN TO AN EMPLOYEE IF EMPLOYEE EARNS A COMMISSION OF RUPEES 1400

SELECT ENAME,SAL,COMM
FROM EMP
WHERE COMM = 1400;


ENAME             SAL       COMM
---------- ---------- ----------
MARTIN           1250       1400

22.WAQTD DETAILS OF EMPLOYEES HAVING COMMISSION MORE THAN SALARY

SELECT * 
FROM EMP
WHERE COMM > SAL;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

23.WAQTD EMPNO OF EMPLOYEES HIRED BEFORE THE YEAR 87

SELECT ENAME
FROM EMP
WHERE HIREDATE < '01-JAN-87';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD
MILLER

24.WAQTD DETAILS OF EMPLOYEES WORKING AS AN ANALYST

SELECT * 
FROM EMP
WHERE JOB = 'ANALYST';

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

25.WAQTD DETAILS OF EMPS EARNING MORE THAN 2000 

SELECT *
FROM EMP 
WHERE SAL > 2000;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


